<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://mindorks.com/license/apache-v2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mindorks.framework.mvvm.ui.main.markets.MarketItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@{viewModel.instrumentName}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Instrument name" />

            <TextView
                android:layout_toRightOf="@+id/titleTextView"
                android:layout_alignBottom="@+id/titleTextView"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.versionString}"
                android:textSize="14sp"
                tools:text="version 123"
                android:layout_toEndOf="@id/titleTextView" />

            <android.support.v4.widget.Space
                android:id="@+id/separator"
                android:layout_below="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignTop="@+id/separator"
                android:id="@+id/epicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.epic}"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                tools:text="EXPIC PLACEHOLDER"/>

            <TextView
                android:layout_toRightOf="@+id/epicTextView"
                android:layout_toEndOf="@+id/epicTextView"
                android:layout_alignTop="@+id/separator"
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.exchangeIdString}"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                tools:text="ID PLACEHOLDER"/>

            <TextView
                android:layout_below="@+id/epicTextView"
                android:id="@+id/bidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_display_bid"/>

            <TextView
                android:layout_below="@+id/bidTextView"
                android:id="@+id/offerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_display_offer"/>

            <TextView
                android:layout_below="@+id/offerTextView"
                android:id="@+id/netTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_net_change"/>

            <TextView
                android:layout_alignBottom="@+id/bidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.displayBid}"
                tools:text="123123.123"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_alignBottom="@+id/offerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.displayOffer}"
                tools:text="123123.123"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_alignBottom="@+id/netTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.netChangeString}"
                tools:text="123123.123"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>